iOSClient/Magic/Magic/Protocol/Error.proto


package barrage;

option java_package = "com.orange.protocol.message";
option java_outer_classname = "ErrorProtos";

enum PBError
{
    // system
    ERROR_READ_POST_DATA                         = 1000001;
    ERROR_PARSE_POST_DATA                        = 1000002;
    ERROR_NO_SERVICE_FOR_TYPE                    = 1000003;
    ERROR_SERVICE_CATCH_EXCEPTION                = 1000004;
    ERROR_UNKNOWN                                = 1000005;
    ERROR_DATA_RESPONSE_NULL                     = 1000006;
    ERROR_JSON_EXCEPTION                         = 1000007;
    ERROR_INCORRECT_INPUT_DATA                   = 1000008;
    ERROR_RESPONSE_SERVICE_DATA_NULL             = 1000009;

    // user
    ERROR_USER_LOGIN_UNKNOWN_TYPE                = 2000001;
    ERROR_USER_LOGIN_INFO_EMPTY                  = 2000002;
    ERROR_USER_REGISTER_UNKNOWN_TYPE             = 2000003;
    ERROR_USER_REGISTER_INFO_EMPTY               = 2000004;
    ERROR_USER_REGISTER_INVALID_INVITE_CODE      = 2000005;
    ERROR_USER_NOT_FOUND                         = 2000006;
    ERROR_FRIEND_NOT_FOUND                       = 2000007;
    ERROR_FRIEND_NOT_ALLOW_ADD_ME                = 2000008;
    ERROR_INVITE_CODE_NOT_EXIST                  = 2000009;
    ERROR_INVITE_CODE_USED                       = 2000010;
    ERROR_EMAIL_EMPTY                            = 2000011;
    ERROR_MOBILE_EMPTY                           = 2000012;
    ERROR_SNSID_EMPTY                            = 2000013;
    ERROR_EMAIL_REGISTERED                       = 2000014;
    ERROR_PASSWORD_INVALID                       = 2000015;
    ERROR_SNS_AUTH_FAIL                          = 2000016;
    ERROR_SNS_AUTH_CANCEL                        = 2000017;
    ERROR_SNS_AUTH_ERROR_UNKNOWN                 = 2000018;
    ERROR_SNS_GET_USER_INFO                      = 2000019;
    ERROR_INVITE_CODE_NULL                       = 2000020;
    ERROR_NO_INVITE_CODE_AVAILABLE               = 2000021;
    ERROR_USER_TAG_LIST_NULL                     = 2000022;
    ERROR_USER_TAG_NAME_DUPLICATE                = 2000023;
    ERROR_SNS_NO_CREDENTIAL                      = 2000024;
    ERROR_MOBILE_EXIST                           = 2000025;

    // feed
    ERROR_FEED_ACTION_INVALID                    = 3000001;
    ERROR_CREATE_IMAGE                           = 3000002;
    ERROR_UPLOAD_IMAGE                           = 3000003;
    ERROR_FEED_ID_NULL                           = 3000004;
    ERROR_FEED_ACTION_ID_NULL                    = 3000005;
    ERROR_FEED_NOT_FOUND                         = 3000006;
    ERROR_FEED_ACTION_NOT_FOUND                  = 3000007;
}